*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Inter', 'Arial';
    background-color: #FFFFFF;
}
.container{
    display: flex;
    flex-direction: row;
    height: auto;
}
.sidebar{
    position: fixed;
    height: 100vh;
    color: white;
    width: 20%;
    min-width: 20ch;
    background-color: #FF9E9E;
    display: flex;
    flex-direction: column;
    z-index: 999;
}
.sidebar-header{
    height: 10%;
    padding: 1em 1em 1em 1em;
    display: flex;
    text-align: left;
    align-items: center;
    justify-content: center;
    font-family: 'Poetsen One', sans-serif;
    font-size: 0.8rem;
}
.sidebar-header svg{
    display: none;
}
.sidebar-header ul{
    display: inline-flex;
    list-style: none;
    align-items: center;
    gap: 1em;
}
.sidebar-header svg{
    margin-left: 0.5em;
}
.header-separator{
    border: 1px solid white;
}
.menu{
    padding: 1.5em;
}
#bookings-dropdown:hover{
    cursor: pointer;
}
.sidebar div:last-child{
    margin-top: auto;
}
.menu ul{
    list-style: none;
}
.menu ul li{
    margin: 1.5em 0;
    display: flex;
    align-items: center;
    color: #FFCECE;
}
.menu ul li .dropdown-icon{
    margin-left: 1.5em;
}
.menu ul li .dropdown-icon:hover{
    cursor: pointer;
}
.menu ul li .active{
    color: white;
}
.menu ul li h2{
    margin-left: 1em;
    font-size: 1rem;
}
.menu ul li a{
    text-decoration: none;
    color:#FFCECE;
}
.menu .booking-dropdown{
    display: block;
    margin-left: 20%;
}
.menu .booking-dropdown li{
    margin: 0.7em 0 0.7em 0;
}
.menu .booking-dropdown a{
    text-decoration: none;
}
.menu .booking-dropdown a:link{
    color: #FFCECE;
}
.logout{
    height: 15%;
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    padding: 0 1.5em 0 1.5em;
    gap: 1em;
}
.logout h2{
    font-size: 1rem;
}
.logout a{
    text-decoration: none;
    color: white;
}
.page-container{
    position: relative;
    width: 80%;
    margin-left: 20%;
    padding: 5em 3em 2em 2em;
}
.page-container::after{
    content: '';
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 5;
    display: none;
}
.page-container.show-overlay::after {
    display: block;
  }
.page-container h1{
    font-size: 2rem;
    color: #FF9E9E;
}
.page-container p{
    color: #5B5B5B;
}
.page-container .title{
    width: 100%;
    display: inline-flex;
    flex-direction: row;
    align-items: center;
}
.page-container .title span:last-child{
    margin-left: auto;
    position: relative;
}
.page-container .title span svg{
    fill: #6F6F6F;
}
.page-container .title span:hover{
    cursor: pointer;
}
/*Customer Details*/
.customer-details{
    display: none;
    flex-direction: row;
    position: absolute;
    min-width: 80ch;
    width: 70%;
    max-width: 90ch;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-40%);
    z-index: 10;
}
.left-container{
    display: flex;
    flex-direction: column;
    width: 20%;
    padding: 1.5em;
    background-color: #FF9E9E;
    border-radius: 9px 0px 0px 9px;
}
.left-container span{
    text-decoration: none;
    color: white;
    font-size: 0.7rem;
    font-weight: 200;
}
.left-container span:hover{
    cursor: pointer;
}
.avatar{
    margin-top: 3em;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5em;
    color: white;
    font-size: 1.5rem;
}
.right-container{
    background-color: white;
    display: flex;
    flex-direction: column;
    width: 80%;
    border-top: 1px solid black;
    border-right: 1px solid black;
    border-bottom: 1px solid black;
    border-radius: 0px 9px 9px 0px;
    padding: 3em;
}
.right-container-text{
    max-height: 40ch;
}
p .status{
    color: #FFC943;
}
.details-text{
    display: flex;
    flex-direction: row;
    gap: 0.3em;
    align-items: baseline;
}
.details-text p h3{
    margin: auto;
    padding: auto;
}
.approve {
    color: #66D575;
}
.buttons-container{
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 1em;
    margin-top: 1em;
}
button {
    width: 50%;
    padding: 1.1em 3em;
    font-size: 1.2rem;
    font-weight: bold;
    text-align: center;
    border: none;
    border-radius: 12px;
    cursor: pointer;
}
.approve {
    background: #66D575;
    color: white;
}
.reject {
    background: #e74c3c;
    color: white;
}
/*End of Customer Details*/
.notification-container{
    width: 40ch;
    height: auto;
    max-height: 45ch;
    position: absolute;
    display: none;
    flex-direction: column;
    background-color: white;
    box-shadow: 0 4px 7px 4px rgba(0, 0, 0, 0.25);
    border-radius: 7px;
    z-index: 13;
    right: 0;
    transform: translateX(-50px) translateY(8px);
}
.notification-header{
    padding: 1em;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.10);
}
.notification-container h2{
    font-size: 1rem;
    font-weight: 500;
    color: #FF9E9E;
}
.notification-body{
    max-height: 30ch;
    overflow-y: scroll;
    scroll-behavior: smooth;
}
.notification-body::-webkit-scrollbar{
    width: 0.5rem;
}
.notification-body::-webkit-scrollbar-track{
    background:transparent;
}
.notification-body::-webkit-scrollbar-thumb{
    background: #D9D9D9;
    border-radius: 10px;
}
.notification-card{
    width: 100%;
    padding: 1em;
    display: inline-flex;
    flex-direction: row;
    border-bottom: 1px solid #C4C4C4;
}
.notification-card:last-of-type{
    border-bottom:none
}
.notification-card .card-right{
    margin-left: auto;
}
.card-left{
    display: flex;
    flex-direction: column;
    font-size: 0.8rem;
    gap: 0.2em;
}
.card-left .time{
    color: #FF9E9E;
}
.card-right{
    display: flex;
    align-items: center;
}
.notification-container .notification-footer{
    padding: 1em;
    box-shadow: 0 -2px 4px 0 rgba(0, 0, 0, 0.10);
    text-align: center;
}
.notification-container .notification-footer span:hover{
    cursor: pointer;
}
.toolbar{
    display: inline-flex;
    width: 100%;
    align-items: center;
}
.toolbar span:last-child{
    margin-left: auto;
}
.tabs{
    background-color: #F5F6FA;
    display: inline-flex;
    border-radius: 9px;
}
.tabs-item{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.5em 1.5em;
}
.tabs-item a{
    text-decoration: none;
    color: #D9D9D9;
    font-size: 1rem;
    letter-spacing: 1px;
}
.tabs .active{
    background-color: #FF9E9E;
    font-weight: bold;
    border-radius: 9px;
    border: 1px solid #D9D9D9;
    box-shadow: 0 0 4px 0 rgba(0,0,0,0.25);
}
.tabs .active a{
    color: white;
}

.page-container .filterIcon {
    position: relative;
    display: inline-block;
}
.filterIcon svg{
    fill: #BDBDBD;
}
.page-container .filterIcon:hover{
    cursor: pointer;
}
.table-container{
    width: 100%;
    background-color: white;
    border-radius: 9px;
    border: 2px solid #c4c4c4;
}
.filter-container{
    width: 25ch;
    display: none;
    flex-direction: column;
    background-color: white;
    box-shadow: 0 4px 7px 4px rgba(0, 0, 0, 0.25);
    position: absolute;
    border-radius: 7px;
    text-align: left;
    right: 0;
    transform: translateX(-50px) translateY(-20px);
    z-index: 13;
}
.filter-container .filter-header{
    color: #FF9E9E;
    font-size: 0.8rem;
    letter-spacing: 2px;
    padding: 0.7em 1em;
}
.filter-container .filter-content ul{
    padding: 1.5em;
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1em;
}
.filter-container h5{
    color: #FF9E9E;
}
.filter-container .filter-content ul li{
    display: flex;
    flex-direction: column;
}
.filter-container .filter-content ul li select{
    border: 1px solid #C4C4C4;
    padding: 0.5em;
}
.filter-container .filter-content ul li select:focus{
    border: 1px solid #C4C4C4;
}
.filter-container .filter-content ul li option{
    background-color: white;
}
.filter-container .filter-content ul .filter-buttons{
    display: flex;
    flex-direction: row;
    gap: 1em;
}
.filter-container .filter-content ul .filter-buttons #filter-apply{
    width: 50%;
    background-color: #FF9E9E;
    color: white;
    border: none;
    padding: 0.5em;
    border-radius: 7px;
}
.filter-container .filter-content ul .filter-buttons #filter-apply:hover{
    cursor: pointer;
}
.filter-container .filter-content ul .filter-buttons #filter-reset{
    width: 50%;
    background-color: white;
    color: #757575;
    border: 1px solid #757575;
    padding: 0.5em;
    border-radius: 7px;
}
.filter-container .filter-content ul .filter-buttons #filter-reset:hover{
    cursor: pointer;
}
table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
}
.table-headers{
    background-color: #FF9E9E;
    color: white;
    text-align: left;
}
.table-headers th{
    padding: 1em;
}
.table-headers th:first-child{
    border-radius: 7px 0 0 0;
}
.table-headers th:last-child{
    border-radius: 0 7px 0 0;
}
.table-rows{
    border-bottom: 2px solid #c4c4c4;
}
.table-rows:last-of-type{
    border-bottom: none;
}
.table-rows td{
    padding: 1.5em 2em 1.5em 1em;
    font-size: 0.9rem;
    overflow: hidden;
}

.customer{
    width: 35%;
    min-width: 20ch;
}
.service{
    width: 10%;
    min-width: 13ch;
}
.date{
    width: 20%;
    min-width: 14ch;
}
.time{
    min-width: 11ch;
}
td span:hover{
    cursor:pointer;
}
.cName{
    font-weight: 600;
}
.approved{
    color: #66D575;
}
.pending{
    color: #FFC943;
}

/*Tablet*/
@media (max-width: 1024px) {
    .customer-details{
        min-width: 50ch;
    }
    .left-container{
        width: 30%;
    }
    .top-container{
        flex-direction: column;
        height: auto;
    }
    .page-container{
        width: 100%;
        margin: auto;
        padding: 6.5em 3em 1em 3em;
        display: flex;
        flex-direction: column;
    }
    .sidebar{
        flex-direction: row;
        width: 100%;
        height: 7ch;
        align-items: center;
    }
    .sidebar:last-child{
        margin-right: auto;
    }
    .sidebar-header{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .sidebar-header svg{
        display: block;
        position: relative;
    }
    .sidebar-header h2{
        display: none;
    }
    .header-separator{
        display: none;
    }
    .menu{
        position: absolute;
        width: 20ch;
        height: 100vh;
        top: 100%;
        display: none;
        justify-content: start;
        background: #FF9E9E;
        padding: 0 0.5em 0 1.5em;
        box-shadow: 0 2px 7px 0 rgba(0, 0, 0, 0.25);
    }
    .menu ul li h2{
        font-size: 0.7rem;
    }
    .booking-dropdown li{
        font-size: 0.7rem;
    }
    .logout{
        width: 100%;
        height: 100%;
        justify-content: end;
        align-items: center;
    }
    .logout svg{
        display: none;
    }
    .logout h2{
        font-size: 0.7rem;
    }
    .tools{
        display: none;
    }
    .table-headers th{
        border-top: none;
    }
    table{
        display: block;
        overflow-x: auto;
    }
    .table-rows td::before{
        content: attr(data-label);
        display: block;
    }
    .notification-container{
        transform: translateX(-50px) translateY(40px);
    }
}
@media (max-width: 768px){
    .customer-details{
        min-width: 30ch;
        display: flex;
        flex-direction: column;
        justify-content: center;
        transform: translateX(-50%) translateY(-40%);
    }
    .left-container{
        background: #FFFFFF;
        width: 100%;
        border: none;
        border-radius: 0;
    }
    .left-container span{
        color: black;
    }
    .right-container{
        width: 100%;
        border: none;
        border-radius: 0;
    }
    .right-container-text{
        overflow-y: scroll;
        padding: 1em;
        max-height: 20ch;
    }
    .avatar{
        margin: auto;
        color: black;
    }
    .avatar svg{
        border: 5px solid #FF9E9E;
        border-radius: 50%;
    }
    .right-container{
        width: 100%;
        border: none;
        justify-content: center;
        padding: 2em 0 1em 0;
    }
    .buttons-container{
        padding: 1em;
    }
}
@media (max-width: 620px){
    .toolbar{
        flex-direction: column;
        gap: 1em;
    }
    .toolbar .tabs{
        width: 100%;
        flex-direction: column;
        font-size: 0.7rem;
        gap: 0;
    }
    .page-container h1{
        font-size: 1.5rem;
    }
    .notification-container{
        width: 30ch;
        transform: translateX(-50px) translateY(35px);
    }
}
@media (max-width: 480px){
    .page-container{
        padding: 6.5em 1em 1em 1em;
    }
    .notification-container{
        transform: translateX(-15px) translateY(35px);
    }
    .customer-details{
        width: 90%;
    }
}