*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Inter', 'Arial';
    background-color: #FFFFFF;
}
.container{
    display: flex;
    flex-direction: row;
    height: auto;
}
.sidebar{
    position: fixed;
    height: 100vh;
    color: white;
    width: 20%;
    min-width: 20ch;
    background-color: #FF9E9E;
    display: flex;
    flex-direction: column;
    z-index: 999;
}
.sidebar-header{
    height: 10%;
    padding: 1em 1em 1em 1em;
    display: flex;
    text-align: left;
    align-items: center;
    justify-content: center;
    font-family: 'Poetsen One', sans-serif;
    font-size: 0.8rem;
}
.sidebar-header svg{
    display: none;
}
.sidebar-header ul{
    display: inline-flex;
    list-style: none;
    align-items: center;
    gap: 1em;
}
.sidebar-header svg{
    margin-left: 0.5em;
}
.header-separator{
    border: 1px solid white;
}
.menu{
    padding: 1.5em;
}
#bookings-dropdown:hover{
    cursor: pointer;
}
.sidebar div:last-child{
    margin-top: auto;
}
.menu ul{
    list-style: none;
}
.menu ul li{
    margin: 1.5em 0;
    display: flex;
    align-items: center;
    color: #FFCECE;
}
.menu ul li .dropdown-icon{
    margin-left: 1.5em;
}
.menu ul li .dropdown-icon:hover{
    cursor: pointer;
}
.menu ul li .active{
    color: white;
}
.menu ul li h2{
    margin-left: 1em;
    font-size: 1rem;
}
.menu ul li a{
    text-decoration: none;
    color:#FFCECE;
}
.menu .booking-dropdown{
    display: none;
    margin-left: 20%;
}
.menu .booking-dropdown li{
    margin: 0.7em 0 0.7em 0;
}
.menu .booking-dropdown a{
    text-decoration: none;
}
.menu .booking-dropdown a:link{
    color: #FFCECE;
}
.logout{
    height: 15%;
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    padding: 0 1.5em 0 1.5em;
    gap: 1em;
}
.logout h2{
    font-size: 1rem;
}
.logout a{
    text-decoration: none;
    color: white;
}
.page-container{
    width: 80%;
    margin-left: 20%;
    padding: 5em 3em 2em 2em;
}
.page-container h1{
    font-size: 2rem;
    color: #FF9E9E;
}
.page-container p{
    color: #5B5B5B;
}
.page-container .title{
    width: 100%;
    display: inline-flex;
    flex-direction: row;
    align-items: center;
}
.page-container .title span:last-child{
    margin-left: auto;
    position: relative;
}
.page-container .title span svg{
    fill: #6F6F6F;
}
.page-container .title span:hover{
    cursor: pointer;
}
.notification-container{
    width: 40ch;
    height: auto;
    max-height: 45ch;
    position: absolute;
    display: none;
    flex-direction: column;
    background-color: white;
    box-shadow: 0 4px 7px 4px rgba(0, 0, 0, 0.25);
    border-radius: 7px;
    z-index: 13;
    right: 0;
    transform: translateX(-50px) translateY(8px);
}
.notification-header{
    padding: 1em;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.10);
}
.notification-container h2{
    font-size: 1rem;
    font-weight: 500;
    color: #FF9E9E;
}
.notification-body{
    max-height: 30ch;
    overflow-y: scroll;
    scroll-behavior: smooth;
}
.notification-body::-webkit-scrollbar{
    width: 0.5rem;
}
.notification-body::-webkit-scrollbar-track{
    background:transparent;
}
.notification-body::-webkit-scrollbar-thumb{
    background: #D9D9D9;
    border-radius: 10px;
}
.notification-card{
    width: 100%;
    padding: 1em;
    display: inline-flex;
    flex-direction: row;
    border-bottom: 1px solid #C4C4C4;
}
.notification-card:last-of-type{
    border-bottom:none
}
.notification-card .card-right{
    margin-left: auto;
}
.card-left{
    display: flex;
    flex-direction: column;
    font-size: 0.8rem;
    gap: 0.2em;
}
.card-left .time{
    color: #FF9E9E;
}
.card-right{
    display: flex;
    align-items: center;
}
.notification-container .notification-footer{
    padding: 1em;
    box-shadow: 0 -2px 4px 0 rgba(0, 0, 0, 0.10);
    text-align: center;
}
.notification-container .notification-footer span:hover{
    cursor: pointer;
}
.reviews-container{
    min-width: 30ch;
    width: 50%;
    max-width: 35ch;
    height: auto;
    padding: 1.5em;
    display: flex;
    flex-direction: row;
    border: 2px solid #C4C4C4;
    border-radius: 9px;
}
.reviews-card{
    width: 50%;
}
.reviews-number{
    display: inline-flex;
    flex-direction: row;
    align-items: baseline;
    gap: 0.5em;
}
.reviews-number h1{
    color: #5B5B5B;
    font-weight: 500;
}
.reviews-card{
    font-weight: 300;
}
.vertical-line{
    border-left: 2px solid #5B5B5B;
    margin-right: 1em;
    margin-left: 1em;
}
.toolbar{
    display: inline-flex;
    width: 100%;
    align-items: center;
}
.toolbar div:last-of-type{
    margin-left: auto;
}
.tabs{
    background-color: #F5F6FA;
    display: inline-flex;
    gap: 2em;
    border-radius: 9px;
}
.tabs-item{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.5em 1.5em;
}
.tabs-item a{
    text-decoration: none;
    color: #D9D9D9;
    font-size: 1rem;
    letter-spacing: 1px;
}
.tabs .active{
    background-color: #FF9E9E;
    font-weight: bold;
    border-radius: 9px;
    border: 1px solid #D9D9D9;
    box-shadow: 0 0 4px 0 rgba(0,0,0,0.25);
}
.tabs .active a{
    color: white;
}
.searchbar{
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    border-bottom: 1px solid #BDBDBD;
    padding: 0.5em;
}
.searchbar svg{
    padding-bottom: 0.2em;
}
.searchbar input{
    border:none;
}
.searchbar input::placeholder{
    font-size: 1rem;
    color: #757575;
}
.searchbar input:focus{
    outline: none;
}
.customer-id{
    width: 10%;
}
.customer-name{
    width: 20%;
    min-width: 15ch;
}
.service{
    width: 10%;
    min-width: 12ch;
}
 .rating{
    width: 10%;
    min-width: 10ch;
    text-align: center;
}
.review{
    width: 25%;
    min-width: 20ch;
}
.date{
    width: 10%;
    min-width: 12ch;
}

.table-container{
    width: 100%;
    background-color: white;
    display: flex;
    flex-direction: column;
    gap: 1em;
    border: 2px solid #c4c4c4;
    border-radius: 9px;
}
table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
}
.table-headers{
    background-color: #FF9E9E;
    color: white;
    text-align: left;
}
.table-headers th{
    padding: 1em;
}
.table-headers th:first-child{
    border-radius: 7px 0 0 0;
}
.table-headers th:last-child{
    border-radius: 0 7px 0 0;
}
.table-rows{
    border-bottom: 2px solid #c4c4c4;
}
.table-rows:last-of-type{
    border-bottom: none;
}
.table-rows td{
    padding: 1.5em 2em 1.5em 1em;
    font-size: 0.9rem;
    overflow: hidden;
}
.table-headers span:hover{
    cursor: pointer;
}

.cName{
    font-weight: 600;
}

@media (max-width: 1024px){
    .top-container{
        flex-direction: column;
        height: auto;
    }
    .left-container{
        width: 100%;
    }
    .today-appointments{
        width: 100%;
    }
    .page-container{
        width: 100%;
        margin: auto;
        padding: 6.5em 3em 1em 3em;
    }
    .page-container .reviews-container{
        margin: auto;
    }
    .sidebar{
        flex-direction: row;
        width: 100%;
        height: 7ch;
        align-items: center;
    }
    .sidebar:last-child{
        margin-right: auto;
    }
    .sidebar-header{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .sidebar-header svg{
        display: block;
        position: relative;
    }
    .sidebar-header h2{
        display: none;
    }
    .header-separator{
        display: none;
    }
    .menu{
        position: absolute;
        width: 20ch;
        height: 100vh;
        top: 100%;
        display: none;
        justify-content: start;
        background: #FF9E9E;
        padding: 0 0.5em 0 1.5em;
        box-shadow: 0 2px 7px 0 rgba(0, 0, 0, 0.25);
    }
    .menu ul li h2{
        font-size: 0.7rem;
    }
    .booking-dropdown li{
        font-size: 0.7rem;
    }
    .logout{
        width: 100%;
        height: 100%;
        justify-content: end;
        align-items: center;
    }
    .logout svg{
        display: none;
    }
    .logout h2{
        font-size: 0.7rem;
    }
    table{
        display: block;
        overflow-x: auto;
    }
    .table-rows td::before{
        content: attr(data-label);
        display: block;
    }
    .notification-container{
        transform: translateX(-50px) translateY(1px);
    }
}
@media(max-width: 620px){
    .notification-container{
        width: 30ch;
        transform: translateX(-50px) translateY(8px);
    }
}
@media (max-width: 480px){
    .page-container{
        padding: 6.5em 1em 1em 1em;
    }
    .page-container h1{
        font-size: 1.5rem;
    }
    .reviews-container{
        min-width: 20ch;
        max-width: 30ch;
        width: 100%;
        padding: 0.5em;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        border: none;
        gap: 1em;
    }
    .reviews-card{
        width: 50%;
        height: 8ch;
        border: 2px solid #c4c4c4;
        border-radius: 9px;
        padding: 0.5em;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .reviews-card .reviews-number{
        align-items: center;
    }
    .vertical-line{
        display: none;
    }
    .notification-container{
        transform: translateX(-15px) translateY(8px);
    }
}